set -g mouse on

#Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Custom Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Killing Panes & Windows
bind-key -n  M-x kill-pane
bind-key -n  M-X kill-window

# Window Navigations
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Split Windows
bind-key -n  M-n new-window
bind-key -n  M-s split-window -v -c "#{pane_current_path}"
bind-key -n  M-v split-window -h -c "#{pane_current_path}"

# Pane resizing
bind-key -n M-z resize-pane -Z
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'

## Tmux Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Tmux FZF
set -g @plugin 'sainnhe/tmux-fzf'

## Tmux Themes and Status Bar
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_show_path 1

set -g @continuum-save-interval '10'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
