#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = blueman-applet # Bluetooth daemon
exec-once = dunst  # Notifications daemon
exec-once = firefox
exec-once = hyprpanel
# exec-once = ashell & # Status Bar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Forgot what this does
exec-once = swww-daemon && $changeBackground
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent # Polkit Authentication Daemon
exec-once = tmux start-server
