### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# Monitor Screen
monitor = DP-2, 1920x1080@144, 0x0, 1

# Laptop Screen
monitor = eDP-2, preferred, 1920x0, 1.33

xwayland{
  force_zero_scaling=true
}
