### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# 1. Your Laptop Screen (The Master Source)
monitor = eDP-1, preferred, auto, 1

# 2. Your HDMI Port (The Mirror)
# Syntax: monitor = NAME, RESOLUTION, POSITION, SCALE, mirror, SOURCE
monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1

# 3. Fallback for other ports (like the DP ports listed in your output)
# If you plug into USB-C/DisplayPort (DP-1/DP-2), this will mirror the display too
monitor = , preferred, auto, 1, mirror, eDP-1

xwayland{
  force_zero_scaling=true
}
