# Rules for Monitor DP-1
workspace = 1, monitor:DP-2, persistent:true, default:true
workspace = 2, monitor:DP-2 ,persistent:true
workspace = 3, monitor:DP-2, persistent:true

# Rules for Monitor eDP-2
workspace = 4, monitor:eDP-2, persistent:true
workspace = 5, monitor:eDP-2, persistent:true
workspace = 6, monitor:eDP-2, persistent:true
