#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font Noto Sans CJK JP
font_size	                  13
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
hide_window_decorations     yes
background_opacity          0.75
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
#background_blur             1
# background_tint             8.0

# Cursor Configuration
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
# cursor_blink_interval       0.5
# cursor_stop_blinking_after  1

map ctrl+shift+] set_background_opacity +0.1
map ctrl+shift+[ set_background_opacity -0.1

# Include pywal colors
# include $HOME/.cache/wal/colors-kitty.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
# include ./custom.conf
